In [21]:
from pandas.io import gbq
import pandas as pd

In [22]:
df = gbq.read_gbq('SELECT * FROM `umg-comm-tech-dev.adhoc.browse_pl_extract`', project_id='umg-comm-tech-dev', 
                  dialect='standard')

In [23]:
df.head()

,territory,category_id,Position,playlist_uri,playlist_name,owner_id
0,CH,chill,67,spotify:user:!k7:playlist:2nkLfmodgaJgLzVGi0G1Yh,Cool Out,!k7
1,FI,classical,78,spotify:user:!k7:playlist:0uUHpUp2GnaCVxvi5oSufS,The New Classic,!k7
2,US,gaming,40,spotify:user:-2k-:playlist:3Fp8AlEH7JOj9pmSpx2irs,NBA 2K17 Soundtrack,-2k-
3,TW,metal,23,spotify:user:evoxs:playlist:1eeGMZIRa6Fl11tLzf...,亞洲金屬名錄,evoxs
4,PH,pop,38,spotify:user:filtr:playlist:47bCdSZnIyGa0nB5eN...,Hanep!,filtr

In [24]:
df = df[df.owner_id=='spotify']
df.head()

,territory,category_id,Position,playlist_uri,playlist_name,owner_id
69,NL,pop,1,spotify:user:spotify:playlist:37i9dQZF1DWSBi5s...,Top Hits NL,spotify
70,FI,pop,20,spotify:user:spotify:playlist:37i9dQZF1DWSR8YO...,This Is: Jenni Vartiainen,spotify
71,IE,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify
72,GB,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify
73,GR,pop,10,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify

In [25]:
pl_count = df.groupby(by='playlist_uri')
pl_count_df = pd.DataFrame(pl_count.playlist_name.count()).reset_index()
pl_count_df.head()

                                        playlist_uri  playlist_name
0  spotify:user:spotify:playlist:01L8rf3QTaiOwlW9...              1
1  spotify:user:spotify:playlist:0GhKoiJHUKgggBXU...              5
2  spotify:user:spotify:playlist:1Bl4B5jBEJwNiFRJ...              1
3  spotify:user:spotify:playlist:23aBoyL0oNVuFc9B...              5
4  spotify:user:spotify:playlist:2H1RiYq326CZ2ISc...              1

In [26]:
df = df.reset_index()
df = df.merge(pl_count_df, how='left', left_on='playlist_uri', right_on = 'playlist_uri')
df.head()

,index,territory,category_id,Position,playlist_uri,playlist_name_x,owner_id,playlist_name_y
0,69,NL,pop,1,spotify:user:spotify:playlist:37i9dQZF1DWSBi5s...,Top Hits NL,spotify,2
1,70,FI,pop,20,spotify:user:spotify:playlist:37i9dQZF1DWSR8YO...,This Is: Jenni Vartiainen,spotify,1
2,71,IE,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18
3,72,GB,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18
4,73,GR,pop,10,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18

In [27]:
df = df.rename(columns={'playlist_name_y':'count_appearance'})
df.head()

,index,territory,category_id,Position,playlist_uri,playlist_name_x,owner_id,count_appearance
0,69,NL,pop,1,spotify:user:spotify:playlist:37i9dQZF1DWSBi5s...,Top Hits NL,spotify,2
1,70,FI,pop,20,spotify:user:spotify:playlist:37i9dQZF1DWSR8YO...,This Is: Jenni Vartiainen,spotify,1
2,71,IE,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18
3,72,GB,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18
4,73,GR,pop,10,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18

In [28]:
pl_streams = gbq.read_gbq('SELECT * FROM `umg-comm-tech-dev.adhoc.christine_playlist_listen_counts`', 
                          project_id='umg-comm-tech-dev', dialect='standard')
pl_streams.head()

,playlist_name,listeners,country_owner,playlist_owner,ranking,pl_ranking,playlist_uri
0,Rock Nacional Argentino,53168,AR,q7czte36buzi2utzho99pk08i,1,1,spotify:playlist:4f0MHIcLVLKDgEUeewmxsn
1,Cumbia 2018,32627,AR,11102341644,1,1,spotify:playlist:3U1YBewRUskmLOGUINMvWG
2,Previa Kilombera - El Kilombo,30869,AR,18kkzab0apaksobwxk1r49mgz,1,1,spotify:playlist:5QuifO445dRv0JxNwNuNQJ
3,TOP 50 ARGENTINA,24094,AR,pcnaimad,1,1,spotify:playlist:3rZxxXCtmadQUjaUe9VGIw
4,Lentos Latinos,20683,AR,11102199158,1,1,spotify:playlist:488vN9Vi27FLwjGzrjVITa

In [29]:
pl_streams = pl_streams.drop(columns=['ranking','pl_ranking'])

In [30]:
pl_streams['playlist_uri'] = ['spotify:user:'+str(x) for x in pl_streams.playlist_uri]
pl_streams.head()

,playlist_name,listeners,country_owner,playlist_owner,playlist_uri
0,Rock Nacional Argentino,53168,AR,q7czte36buzi2utzho99pk08i,spotify:user:spotify:playlist:4f0MHIcLVLKDgEUe...
1,Cumbia 2018,32627,AR,11102341644,spotify:user:spotify:playlist:3U1YBewRUskmLOGU...
2,Previa Kilombera - El Kilombo,30869,AR,18kkzab0apaksobwxk1r49mgz,spotify:user:spotify:playlist:5QuifO445dRv0JxN...
3,TOP 50 ARGENTINA,24094,AR,pcnaimad,spotify:user:spotify:playlist:3rZxxXCtmadQUjaU...
4,Lentos Latinos,20683,AR,11102199158,spotify:user:spotify:playlist:488vN9Vi27FLwjGz...

In [31]:
df = df.merge(pl_streams, how = 'left', left_on = 'playlist_uri', right_on = 'playlist_uri')
df.head()

,index,territory,category_id,Position,playlist_uri,playlist_name_x,owner_id,count_appearance,playlist_name,listeners,country_owner,playlist_owner
0,69,NL,pop,1,spotify:user:spotify:playlist:37i9dQZF1DWSBi5s...,Top Hits NL,spotify,2,Top Hits NL,525798.0,NL,spotify
1,70,FI,pop,20,spotify:user:spotify:playlist:37i9dQZF1DWSR8YO...,This Is: Jenni Vartiainen,spotify,1,NaN,NaN,NaN,NaN
2,71,IE,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,The Pop List,329371.0,GB,spotify
3,72,GB,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,The Pop List,329371.0,GB,spotify
4,73,GR,pop,10,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,The Pop List,329371.0,GB,spotify

In [32]:
df.describe(include='all')

,index,territory,category_id,Position,playlist_uri,playlist_name_x,owner_id,count_appearance,playlist_name,listeners,country_owner,playlist_owner
count,80589.000000,80589,80589,80589.000000,80589,80589,80589,80589.000000,69733,6.973300e+04,69733,69733
unique,NaN,58,40,NaN,3555,3528,1,NaN,2913,NaN,36,1
top,NaN,US,classical,NaN,spotify:user:spotify:playlist:37i9dQZF1DX2Ma8k...,Rage Beats,spotify,NaN,Rage Beats,NaN,US,spotify
freq,NaN,1713,6507,NaN,174,174,80589,NaN,174,NaN,51437,69733
mean,40338.722989,NaN,NaN,28.354614,NaN,NaN,NaN,65.283463,NaN,8.082460e+04,NaN,NaN
std,23240.700218,NaN,NaN,23.790804,NaN,NaN,NaN,35.995847,NaN,2.820040e+05,NaN,NaN
min,69.000000,NaN,NaN,1.000000,NaN,NaN,NaN,1.000000,NaN,4.300000e+01,NaN,NaN
25%,20216.000000,NaN,NaN,10.000000,NaN,NaN,NaN,52.000000,NaN,3.823000e+03,NaN,NaN
50%,40363.000000,NaN,NaN,22.000000,NaN,NaN,NaN,58.000000,NaN,1.436500e+04,NaN,NaN
75%,60455.000000,NaN,NaN,39.000000,NaN,NaN,NaN,88.000000,NaN,5.737600e+04,NaN,NaN
max,80602.000000,NaN,NaN,140.000000,NaN,NaN,NaN,174.000000,NaN,5.122672e+06,NaN,NaN

In [33]:
df['same_as_country'] = [1 if x==y else 0 for (x,y) in zip(df.territory, df.country_owner)]

In [34]:
df['local'] = [1 if x < 20 else 0 for x in df.count_appearance]

In [38]:
terr_cat_mean_listeners = df.groupby(by=['territory','category_id']).listeners.mean()

In [41]:
terr_cat_mean_listeners = terr_cat_mean_listeners.reset_index()

In [42]:
df = df.merge(terr_cat_mean_listeners, how='left', left_on = ['territory','category_id'], 
              right_on=['territory','category_id'])
df.head()

,index,territory,category_id,Position,playlist_uri,playlist_name_x,owner_id,count_appearance,playlist_name,listeners_x,country_owner,playlist_owner,same_as_country,local,listeners_y
0,69,NL,pop,1,spotify:user:spotify:playlist:37i9dQZF1DWSBi5s...,Top Hits NL,spotify,2,Top Hits NL,525798.0,NL,spotify,1,1,292092.552632
1,70,FI,pop,20,spotify:user:spotify:playlist:37i9dQZF1DWSR8YO...,This Is: Jenni Vartiainen,spotify,1,NaN,NaN,NaN,NaN,0,1,202864.139535
2,71,IE,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,The Pop List,329371.0,GB,spotify,0,1,314715.343750
3,72,GB,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,The Pop List,329371.0,GB,spotify,1,1,300933.294118
4,73,GR,pop,10,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,The Pop List,329371.0,GB,spotify,0,1,291959.972973

In [43]:
df = df.rename(columns={'listeners_x':'listeners','listeners_y':'mean_listeners_cat_terr'})
df = df.drop(columns='playlist_name')
df.head()

,index,territory,category_id,Position,playlist_uri,playlist_name_x,owner_id,count_appearance,listeners,country_owner,playlist_owner,same_as_country,local,mean_listeners_cat_terr
0,69,NL,pop,1,spotify:user:spotify:playlist:37i9dQZF1DWSBi5s...,Top Hits NL,spotify,2,525798.0,NL,spotify,1,1,292092.552632
1,70,FI,pop,20,spotify:user:spotify:playlist:37i9dQZF1DWSR8YO...,This Is: Jenni Vartiainen,spotify,1,NaN,NaN,NaN,0,1,202864.139535
2,71,IE,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,329371.0,GB,spotify,0,1,314715.343750
3,72,GB,pop,2,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,329371.0,GB,spotify,1,1,300933.294118
4,73,GR,pop,10,spotify:user:spotify:playlist:37i9dQZF1DWSVtp0...,The Pop List,spotify,18,329371.0,GB,spotify,0,1,291959.972973

In [45]:
df['popular'] = [1 if x>y else 0 for (x,y) in zip(df.listeners,df.mean_listeners_cat_terr)]
df.popular.describe()

count    80589.000000
mean         0.211654
std          0.408483
min          0.000000
25%          0.000000
50%          0.000000
75%          0.000000
max          1.000000
Name: popular, dtype: float64

In [46]:
df['score'] = df['same_as_country']+df['local']+df['popular']

In [47]:
df = df.sort_values(by=['territory','category_id','score'], ascending=False)

In [50]:
df.shape

(80589, 16)

In [55]:
by_test = df[df.score>0].groupby(by=['territory','category_id']).score.sum()

In [56]:
by_test_df = pd.DataFrame(by_test).reset_index()

In [58]:
by_test_df[by_test_df.score==0]

Empty DataFrame
Columns: [territory, category_id, score]
Index: []

In [59]:
df[df.score>0].to_csv('playlists_for_browse_cat.csv')