In [1]:
import pandas as pd
from pandas.io import gbq

In [2]:
query = "SELECT * FROM `umg-comm-tech-dev.adhoc.fixed_playlists_swift_consumption_all`"

data = gbq.read_gbq(query=query, project_id='umg-comm-tech-dev', dialect='standard')
data.head()

,sub_account_name,transaction_source,transaction_date,year,month,euro_amount,upc,total_streams
0,Spotify,Marketing,2018-10-02,2018,10,0.001683,00600406836922,34
1,Rhapsody,Marketing,2018-10-31,2018,10,0.312525,00602567669289,34
2,Deezer,Marketing,2018-08-24,2018,8,0.017995,00602567112389,42
3,Spotify,Marketing,2018-08-11,2018,8,0.327182,00602557814477,81
4,Spotify,Marketing,2018-08-28,2018,8,0.001702,00602557939125,239

In [4]:
dates = pd.read_clipboard()
dates.head()

  Release Date             UPC
0   11/23/2016  00602557103601
1    12/9/2016  00602557342697
2    12/9/2016  00602557342703
3    1/27/2017  00602557414387
4     2/3/2017  00602557437638

In [ ]:
data = data.merge(dates, how='left', left_on='upc', right_on='UPC')

In [7]:
data.columns

Index(['sub_account_name', 'transaction_source', 'transaction_date', 'year',
       'month', 'euro_amount', 'upc', 'total_streams', 'Release Date_x',
       'UPC_x', 'Release Date_y', 'UPC_y'],
      dtype='object')

In [8]:
data = data.drop(columns=['UPC_x', 'Release Date_y', 'UPC_y'])
data = data.rename(columns={'Release Date_x':'release_date'})
data.columns

Index(['sub_account_name', 'transaction_source', 'transaction_date', 'year',
       'month', 'euro_amount', 'upc', 'total_streams', 'release_date'],
      dtype='object')

In [10]:
data.to_gbq('adhoc.fixed_playlists_swift_with_release_date', project_id='umg-comm-tech-dev', verbose=True,
           if_exists='replace')

/usr/local/lib/python3.7/site-packages/pandas_gbq/gbq.py:969: FutureWarning: verbose is deprecated and will be removed in a future version. Set logging level in order to vary verbosity
  stacklevel=1,

0it [00:00, ?it/s]
1it [03:31, 211.31s/it]

In [15]:
data['release_date_dt'] = pd.to_datetime(data.release_date)

In [16]:
data.head()

,sub_account_name,transaction_source,transaction_date,year,month,euro_amount,upc,total_streams,release_date,release_date_dt
0,Spotify,Marketing,2018-10-02,2018,10,0.001683,00600406836922,34,9/28/2018,2018-09-28
1,Rhapsody,Marketing,2018-10-31,2018,10,0.312525,00602567669289,34,4/27/2018,2018-04-27
2,Deezer,Marketing,2018-08-24,2018,8,0.017995,00602567112389,42,10/20/2017,2017-10-20
3,Spotify,Marketing,2018-08-11,2018,8,0.327182,00602557814477,81,6/30/2017,2017-06-30
4,Spotify,Marketing,2018-08-28,2018,8,0.001702,00602557939125,239,8/18/2017,2017-08-18

In [20]:
### 


data['date_relevant'] = [1 if x>y else 0 for (x,y) in zip(data.transaction_date,data.release_date_dt)]

In [21]:
data.describe(include='all')

,sub_account_name,transaction_source,transaction_date,year,month,euro_amount,upc,total_streams,release_date,release_date_dt,date_relevant
count,11724536,11724536,11724536,1.172454e+07,1.172454e+07,1.172454e+07,11724536,1.172454e+07,11718855,11718855,1.172454e+07
unique,209,2,905,NaN,NaN,NaN,310,NaN,96,96,NaN
top,Spotify,Marketing,2018-06-15 00:00:00,NaN,NaN,NaN,00602567272366,NaN,12/15/2017,2017-12-15 00:00:00,NaN
freq,4981786,6946777,465513,NaN,NaN,NaN,460012,NaN,647146,647146,NaN
first,NaN,NaN,2007-12-26 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2016-11-23 00:00:00,NaN
last,NaN,NaN,2018-12-16 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2018-11-30 00:00:00,NaN
mean,NaN,NaN,NaN,2.017884e+03,8.124023e+00,4.783530e-01,NaN,1.606242e+02,NaN,NaN,9.827021e-01
std,NaN,NaN,NaN,3.251859e-01,3.073791e+00,1.119906e+02,NaN,1.141509e+04,NaN,NaN,1.303790e-01
min,NaN,NaN,NaN,2.007000e+03,1.000000e+00,-1.336857e+04,NaN,-5.599576e+06,NaN,NaN,0.000000e+00
25%,NaN,NaN,NaN,2.018000e+03,6.000000e+00,3.861927e-03,NaN,3.000000e+00,NaN,NaN,1.000000e+00
50%,NaN,NaN,NaN,2.018000e+03,9.000000e+00,1.203984e-02,NaN,7.000000e+00,NaN,NaN,1.000000e+00
75%,NaN,NaN,NaN,2.018000e+03,1.100000e+01,4.859430e-02,NaN,2.100000e+01,NaN,NaN,1.000000e+00
max,NaN,NaN,NaN,2.018000e+03,1.200000e+01,3.050778e+05,NaN,8.156503e+06,NaN,NaN,1.000000e+00

In [22]:
data.shape

(11724536, 11)

In [23]:
data_daterel = data[data.date_relevant==1]

In [24]:
data_daterel.shape

(11521726, 11)